<!DOCTYPE html>
<html>

<head>
    <title>the travel heads</title>
    <style>
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #131114;
            color: #fff;
            padding: 20px;
            z-index: 1;
            right: 0;
            width: 100%;
        }
        
        nav {
            display: flex;
            justify-content: flex-end;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            display: inline-block;
            margin-left: 20px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        
    </style>
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</head>

<body>
    <header>
        <h2>Welcome to The Travel Heads</h2>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about-us">About Us</a></li>
                <li><a href="/packages">Packages</a></li>
                <li><a href="/contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
